{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventGridEndPoint": "https://new-random-event-gen.canadacentral-1.eventgrid.azure.net/api/events",
  "EventGridAccessKey": "QSpx3Gz2L5+c9oPYY0PVCfA2QXMHGDfwaD6Ved7y1cM="
}
